/* Styles for the GameScreenComponent */
.game-screen-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    justify-content: center;
    width: 500px;
    height: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .card {
    width: 100px;
    height: 100px;
    margin: 10px;
    perspective: 1000px;
    cursor: pointer;
    border-color: #fff;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #1e90ff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
  }
  
  .card-back {
    /*background-color: blue;*/
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-back img{
    width: 100%;
    height: 100%;

  }

  .card-back .question-mark {
    color: yellow;
    font-size: 40px;
    line-height: 100px;
  }
  

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding: 20px;   
    text-align: center;
  }


  .timer {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .mute-button {
    /*position: absolute;
    top: 10px;
    right: 10px;*/
    margin-left: auto;
    cursor: pointer;
  }
  
  .mute-button img {
    font-size: 24px;
    width: 40px;
  }
  
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .modal-message {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #1e90ff;
    padding: 10px 20px;
    user-select: none;
  }


  
  .modal-button {
    padding: 10px 20px;
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .modal-button:hover {
    background-color: #007bff;
  }
  
  .modal-button:hover {
    transform: translateY(-5px);
    animation: bounce 0.6s;
  }

  
  @keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
  }

  @media (max-width: 767px) {
    /* Estilos específicos para dispositivos móviles */
    .game-screen-container {
      padding: 20px;
    }
  
    .cards-container {
      width: 100%;
      height: auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .row {
      width: 100%;
      padding: 10px;
    }
  }
